# localStack

./: README.md  cursos.txt  docker-compose.yml  tips
localstack/: pom.xml
localstack/src/main/java/com/br/localstack/localstack/: LocalstackApplication.java
localstack/src/main/java/com/br/localstack/localstack/config/: AWSConfig.java
localstack/src/main/java/com/br/localstack/localstack/service/: MessageReceiver.java  MessageSenderWithTemplate.java
localstack/src/main/resources/: application.yml
localstack/src/test/java/com/br/localstack/localstack/: LocalstackApplicationTests.java
